REACT_APP_FIREBASE_API_KEY=AIzaSyAHXNFzlU1wuM9R7FQxY1IqL9NFJ7eO1nw
REACT_APP_FIREBASE_AUTH_DOMAIN=projectmusicapp-12f71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projectmusicapp-12f71
REACT_APP_FIREBASE_STORAGE_BUCKET=projectmusicapp-12f71.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960278518994
REACT_APP_FIREBASE_APP_ID=1:960278518994:web:f38f49a3422a9efa47210b
